<?php

/*

Работа с регистром символов

Для решения задач данного блока вам понадобятся следующие функции: strtolower, strtoupper, ucfirst, lcfirst, ucwords.

 Дана строка 'php'. Сделайте из нее строку 'PHP'.

 Дана строка 'PHP'. Сделайте из нее строку 'php'.

 Дана строка 'london'. Сделайте из нее строку 'London'.

 Дана строка 'London'. Сделайте из нее строку 'london'.

 Дана строка 'london is the capital of great britain'. Сделайте из нее строку 'London Is The Capital Of Great Britain'.

 Дана строка 'LONDON'. Сделайте из нее строку 'London'.

 */

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 1 Работа с регистром символов' . '</b>' . '</div>';
echo '<hr>';
echo "[1] Дана строка 'php'. Сделайте из нее строку 'PHP' ";
echo '<hr>';
$str = 'php';
echo strtoupper($str);

echo '<hr>';
echo "[2]  Дана строка 'PHP'. Сделайте из нее строку 'php' ";
echo '<hr>';
$str2 = 'PHP';
echo strtolower($str2);

echo '<hr>';
echo "[3]  Дана строка 'london'. Сделайте из нее строку 'London' ";
echo '<hr>';
$str3 = 'london';
echo ucfirst($str3);

echo '<hr>';
echo "[4] Дана строка 'London'. Сделайте из нее строку 'london'. ";
echo '<hr>';
$str4 = 'London';
echo lcfirst($str4);

echo '<hr>';
echo "[5] Дана строка 'london is the capital of great britain'. Сделайте из нее строку 'London Is The Capital Of Great Britain'. ";
echo '<hr>';
$str5 = 'london is the capital of great britain';
echo ucwords($str5);

echo '<hr>';
echo "[6]  Дана строка 'LONDON'. Сделайте из нее строку 'London' ";
echo '<hr>';
$str6 = 'LONDON';
echo ucfirst(strtolower($str6));


/*

Работа с strlen
Для решения задач данного блока вам понадобятся следующие функции: strlen.
 Дана строка 'html css php'. Найдите количество символов в этой строке.

 Дана переменная $password, в которой хранится пароль пользователя. Если количество символов пароля больше 5-ти и меньше 10-ти, то выведите пользователю сообщение о том, что пароль подходит, иначе сообщение о том, что нужно придумать другой пароль.

 */

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 2 Работа с strlen' . '</b>' . '</div>';
echo '<hr>';
echo "[1] Дана строка 'html css php'. Найдите количество символов в этой строке ";
echo '<hr>';
$str1_1 = 'html css php';
echo strlen($str1_1);

echo '<hr>';
echo "[2] Дана переменная 'password', в которой хранится пароль пользователя. Если количество символов пароля больше 5-ти и меньше 10-ти, то выведите пользователю сообщение о том, что пароль подходит, иначе сообщение о том, что нужно придумать другой пароль. ";
echo '<hr>';
$password = 123456789;
if (strlen($password) > 5 and strlen($password) <= 10){
    echo 'пароль подходит';
}else{
    echo 'пароль не подходит';
}

/*

Работа с substr
Для решения задач данного блока вам понадобятся следующие функции: substr.

 Дана строка 'html css php'. Вырежьте из нее и выведите на экран слово 'html', слово 'css' и слово 'php'.

 Дана строка. Вырежите и выведите на экран последние 3 символа этой строки.

 Дана строка. Проверьте, что она начинается на 'http://'. Если это так, выведите 'да', если не так - 'нет'.

 Дана строка. Проверьте, что она начинается на 'http://' или на 'https://'. Если это так, выведите 'да', если не так - 'нет'.

 Дана строка. Проверьте, что она заканчивается на '.png'. Если это так, выведите 'да', если не так - 'нет'.

 Дана строка. Проверьте, что она заканчивается на '.png' или на '.jpg'. Если это так, выведите 'да', если не так - 'нет'.

 Дана строка. Если в этой строке более 5-ти символов - вырежите из нее первые 5 символов, добавьте троеточие в конец и выведите на экран. Если же в этой строке 5 и менее символов - просто выведите эту строку на экран.

 */

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 3 Работа с substr' . '</b>' . '</div>';
echo '<hr>';
echo "[1]  Дана строка 'html css php'. Вырежьте из нее и выведите на экран слово 'html', слово 'css' и слово 'php' ";
echo '<hr>';
$str3_1 = 'html css php';
echo substr($str3_1, 0, 4 ) . '<br>';
echo substr($str3_1, 5, 3 ) . '<br>';
echo substr($str3_1, 8, 4 ) ;

echo '<hr>';
echo "[2]  Дана строка. Вырежите и выведите на экран последние 3 символа этой строки ";
echo '<hr>';
$str3_2 = '1234567890';
echo substr($str3_2, 3);

echo '<hr>';
echo "[3]   Дана строка. Проверьте, что она начинается на 'http://'. Если это так, выведите 'да', если не так - 'нет' ";
echo '<hr>';
$str3_3 = 'http://12345677800.com';
if (substr($str3_3,0,7) == 'http://'){
    echo  'DA';
}else {
    echo 'HET';
}

echo '<hr>';
echo "[4]   Дана строка. Проверьте, что она начинается на 'http://' или на 'https://'. Если это так, выведите 'да', если не так - 'нет' ";
echo '<hr>';
$str3_4 = 'https://12345677800.com';
if (substr($str3_4,0,7) == 'http://' or substr($str3_4,0,8) == 'https://' ){
    echo  'DA';
}else {
    echo 'HET';
}

echo '<hr>';
echo "[5]    Дана строка. Проверьте, что она заканчивается на '.png'. Если это так, выведите 'да', если не так - 'нет' ";
echo '<hr>';
$str3_5 = '123456789.png';
if (substr($str3_5, -4) == '.png'){
    echo  'DA';
}else {
    echo 'HET';
}

echo '<hr>';
echo "[6] Дана строка. Если в этой строке более 5-ти символов - вырежите из нее первые 5 символов, добавьте троеточие в конец и выведите на экран. Если же в этой строке 5 и менее символов - просто выведите эту строку на экран. ";
echo '<hr>';
$str3_5 = '123456';
if (strlen($str3_5) > 5 ){
    $cut = substr($str3_5 ,5 );
    echo  $cut . '...';
}else{
    echo $str3_5;
}

/*

Работа с str_replace
Для решения задач данного блока вам понадобятся следующие функции: str_replace.
 Дана строка '31.12.2013'. Замените все точки на дефисы.

 Дана строка $str. Замените в ней все буквы 'a' на цифру 1, буквы 'b' - на 2, а буквы 'c' - на 3.

 Дана строка с буквами и цифрами, например, '1a2b3c4b5d6e7f8g9h0'. Удалите из нее все цифры. То есть в нашем случае должна получится строка 'abcbdefgh'.

 */

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 4 Работа с str_replace' . '</b>' . '</div>';
echo '<hr>';
echo "[1]  Дана строка '31.12.2013'. Замените все точки на дефисы ";
echo '<hr>';
$str4_1 = '31.12.2013';
echo str_replace('.' , '-' , $str4_1) ;

echo '<hr>';
echo "[2]   Дана строка str. Замените в ней все буквы 'a' на цифру 1, буквы 'b' - на 2, а буквы 'c' - на 3 ";
echo '<hr>';
$str4_2 = 'abracadabra_cabaka';
echo str_replace(['a','b','c'], [1,2,3] , $str4_2);

echo '<hr>';
echo "[3]   Дана строка с буквами и цифрами, например, '1a2b3c4b5d6e7f8g9h0'. Удалите из нее все цифры. То есть в нашем случае должна получится строка 'abcbdefgh'";
echo '<hr>';
$str4_3 = '1a2b3c4b5d6e7f8g9h0';
echo str_replace([1,2,3,4,5,6,7,8,9,0], '' , $str4_3);

/*

Работа с strtr
Для решения задач данного блока вам понадобятся следующие функции: strtr.

 Дана строка $str. Замените в ней все буквы 'a' на цифру 1, буквы 'b' - на 2, а буквы 'c' - на 3. Решите задачу двумя способами работы с функцией strtr (массив замен и две строки замен).

 */


echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 5 Работа с strtr' . '</b>' . '</div>';
echo '<hr>';
echo "[1]  Дана строка str. Замените в ней все буквы 'a' на цифру 1, буквы 'b' - на 2, а буквы 'c' - на 3. Решите задачу двумя способами работы с функцией strtr (массив замен и две строки замен). ";
echo '<hr>';
$str5_1 = 'abcabcabcabcabcabcaaaaaabbbbbbcccccccaabb';
echo $str5_1 . '<br>';
echo strtr($str5_1 , ['a' => 1 , 'b' => 2 , 'c' => 3]) . '<br>';
echo strtr($str5_1 , 'abc', '123' );


/*

Работа с substr_replace

Для решения задач данного блока вам понадобятся следующие функции: substr_replace.
 Дана строка $str. Вырежите из нее подстроку с 3-го символа (отсчет с нуля), 5 штук и вместо нее вставьте '!!!'.

 */

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 6 Работа с substr_replace' . '</b>' . '</div>';
echo '<hr>';
echo "[1]  Дана строка str. Вырежите из нее подстроку с 3-го символа (отсчет с нуля), 5 штук и вместо нее вставьте '!!!'.  ";
echo '<hr>';
$str6_1 = '1234567890' ;
echo substr_replace($str6_1, '!!!!!!', 1 , 5);


/*

Работа с strpos, strrpos
Для решения задач данного блока вам понадобятся следующие функции: strpos, strrpos.

 Дана строка 'abc abc abc'. Определите позицию первой буквы 'b'.

 Дана строка 'abc abc abc'. Определите позицию последней буквы 'b'.

 Дана строка 'abc abc abc'. Определите позицию первой найденной буквы 'b', если начать поиск не с начала строки, а с позиции 3.

 Дана строка 'aaa aaa aaa aaa aaa'. Определите позицию второго пробела.

 Проверьте, что в строке есть две точки подряд. Если это так - выведите 'есть', если не так - 'нет'.

 Проверьте, что строка начинается на 'http://'. Если это так - выведите 'да', если не так - 'нет'.



 */

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 7 Работа с strpos, strrpos ' . '</b>' . '</div>';
echo '<hr>';
echo "[1]   Дана строка 'abc abc abc'. Определите позицию первой буквы 'b'.  ";
echo '<hr>';
$str7_1 = 'abc abc abc';
echo strpos($str7_1 , 'c');

echo '<hr>';
echo "[2]    Дана строка 'abc abc abc'. Определите позицию последней буквы 'b'. ";
echo '<hr>';
$str7_2 = 'abc abc abc';
echo strrpos($str7_2, 'b');

echo '<hr>';
echo "[3]   Дана строка 'abc abc abc'. Определите позицию первой найденной буквы 'b', если начать поиск не с начала строки, а с позиции 3 ";
echo '<hr>';
$str7_3 = 'abc abc abc';
echo strpos($str7_3, 'b', 3);

echo '<hr>';
echo "[4]    Дана строка 'aaa aaa aaa aaa aaa'. Определите позицию второго пробела ";
echo '<hr>';
$str7_4 = 'aaa aaa aaa aaa aaa';
echo strpos($str7_4, ' ',4);

echo '<hr>';
echo "[5]   Проверьте, что в строке есть две точки подряд. Если это так - выведите 'есть', если не так - 'нет' ";
echo '<hr>';
$str7_5 = 'qwreqewr..erwer';
if (strpos($str7_5, '..')){
    echo 'DA';
}else{
    echo 'HET';
}

echo '<hr>';
echo "[6]  Проверьте, что строка начинается на 'http://'. Если это так - выведите 'да', если не так - 'нет'.";
echo '<hr>';
$str7_6 = 'http://er12asdas123.com';
if (strpos($str7_6 , 'http://') === 0 ){
    echo 'DA';
}else{
    echo 'HET';
}


/*

Работа с explode, implode
Для решения задач данного блока вам понадобятся следующие функции: explode, implode.

 Дана строка 'html css php'. С помощью функции explode запишите каждое слово этой строки в отдельный элемент массива.

 Дан массив с элементами 'html', 'css', 'php'. С помощью функции implode создайте строку из этих элементов, разделенных запятыми.

 В переменной $date лежит дата в формате '2013-12-31'. Преобразуйте эту дату в формат '31.12.2013'.

 */

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 8 Работа с explode, implode ' . '</b>' . '</div>';
echo '<hr>';
echo "[1]   Дана строка 'html css php'. С помощью функции explode запишите каждое слово этой строки в отдельный элемент массива. ";
echo '<hr>';
$str8_1 = 'html css php';
$arr = explode(' ' , $str8_1);
print_r($arr);

echo '<hr>';
echo "[2]    Дан массив с элементами 'html', 'css', 'php'. С помощью функции implode создайте строку из этих элементов, разделенных запятыми.";
echo '<hr>';
$arr2 = ['html', 'css', 'php'];
echo $str8_2 = implode(',' , $arr2);

echo '<hr>';
echo "[3]     В переменной date лежит дата в формате '2013-12-31'. Преобразуйте эту дату в формат '31.12.2013'.";
echo '<hr>';
$date = '2013-12-31';
$time = explode('-', $date);
echo $time[2] . '.' . $time[1] . '.' . $time[0] ;

/*

Работа с str_split
Для решения задач данного блока вам понадобятся следующие функции: str_split.

 Дана строка '1234567890'. Разбейте ее на массив с элементами '12', '34', '56', '78', '90'.

 Дана строка '1234567890'. Разбейте ее на массив с элементами '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'.

 Дана строка '1234567890'. Сделайте из нее строку '12-34-56-78-90' не используя цикл.

 */

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 9 Работа с str_split ' . '</b>' . '</div>';
echo '<hr>';
echo "[1]   Дана строка '1234567890'. Разбейте ее на массив с элементами '12', '34', '56', '78', '90'. ";
echo '<hr>';
$str9_1 = '1234567890';
$arr9_1 = str_split($str9_1, 2);
print_r($arr9_1);


echo '<hr>';
echo "[2]   Дана строка '1234567890'. Разбейте ее на массив с элементами '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'. ";
echo '<hr>';
$str9_2 = '1234567890';
$arr9_2 = str_split($str9_2, 1);
print_r($arr9_2);

echo '<hr>';
echo "[3]   Дана строка '1234567890'. Сделайте из нее строку '12-34-56-78-90' не используя цикл. ";
echo '<hr>';
$str9_3 = '1234567890';
$arr9_3 = str_split($str9_3 , 2);
$str_f = implode('-',$arr9_3);
echo $str_f;

/*

Работа с trim, ltrim, rtrim
Для решения задач данного блока вам понадобятся следующие функции: trim, ltrim, rtrim.

 Дана строка. Очистите ее от концевых пробелов.

 Дана строка '/php/'. Сделайте из нее строку 'php', удалив концевые слеши.

 Дана строка 'слова слова слова.'. В конце этой строки может быть точка, а может и не быть. Сделайте так, чтобы в конце этой строки гарантировано стояла точка. То есть: если этой точки нет - ее надо добавить, а если есть - ничего не делать. Задачу решите через rtrim без всяких ифов.

 */

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 10 Работа с trim, ltrim, rtrim' . '</b>' . '</div>';
echo '<hr>';
echo "[1]   Дана строка. Очистите ее от концевых пробелов. ";
echo '<hr>';
$str10_1 = ' 123456 ';
$str10_2 = trim($str10_1);
echo $str10_2 .$str10_2 . $str10_2 ;

echo '<hr>';
echo "[2]    Дана строка '/php/'. Сделайте из нее строку 'php', удалив концевые слеши. ";
echo '<hr>';
$str10_3 = '/php/';
echo trim($str10_3, '/');

echo '<hr>';
echo "[3]    Дана строка 'слова слова слова.'. В конце этой строки может быть точка, а может и не быть. Сделайте так, чтобы в конце этой строки гарантировано стояла точка. То есть: если этой точки нет - ее надо добавить, а если есть - ничего не делать. Задачу решите через rtrim без всяких ифов. ";
echo '<hr>';
$str10_4 = 'слова слова слова..' ;
echo rtrim($str10_4, '.') . '.';

/*

Работа с strrev
Для решения задач данного блока вам понадобятся следующие функции: strrev.

 Дана строка '12345'. Сделайте из нее строку '54321'.

 Проверьте, является ли слово палиндромом (одинаково читается во всех направлениях, примеры таких слов: madam, otto, kayak, nun, level).

 */

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 11 Работа с strrev' . '</b>' . '</div>';
echo '<hr>';
echo "[1]   Дана строка '12345'. Сделайте из нее строку '54321' ";
echo '<hr>';
$str11_1 = '12345';
echo strrev($str11_1);

echo '<hr>';
echo "[2]  Проверьте, является ли слово палиндромом (одинаково читается во всех направлениях, примеры таких слов: madam, otto, kayak, nun, level). ";
echo '<hr>';
$str11_2 = 'madam';
if (strrev($str11_2) === $str11_2){
    echo $str11_2 . ' DA ';
}else{
    echo 'HET';
}

/*

Работа с str_shuffle
Для решения задач данного блока вам понадобятся следующие функции: str_shuffle.

 Дана строка. Перемешайте символы этой строки в случайном порядке.

 Создайте строку из 6-ти случайных маленьких латинских букв так, чтобы буквы не повторялись. Нужно сделать так, чтобы в нашей строке могла быть любая латинская буква, а не ограниченный набор.

 */

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 12 Работа с str_shuffle' . '</b>' . '</div>';
echo '<hr>';
echo "[1]   Дана строка. Перемешайте символы этой строки в случайном порядке. ";
echo '<hr>';
$str12_1 = '123456789';
echo str_shuffle($str12_1);

echo '<hr>';
echo "[2]  Создайте строку из 6-ти случайных маленьких латинских букв так, чтобы буквы не повторялись. Нужно сделать так, чтобы в нашей строке могла быть любая латинская буква, а не ограниченный набор. ";
echo '<hr>';
$arr12_1 = range('a','z');
$str_arr = implode('',$arr12_1);
$str12_3 = str_shuffle($str_arr);
echo '6 рандомных букв от А до Z => [' . substr($str12_3, 0 ,6) . ']';


/*

Работа с number_format
Для решения задач данного блока вам понадобятся следующие функции: number_format.

 Дана строка '12345678'. Сделайте из нее строку '12 345 678'.

 */
echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 13 Работа с number_format' . '</b>' . '</div>';
echo '<hr>';
echo "[1]  Дана строка '12345678'. Сделайте из нее строку '12 345 678' ";
echo '<hr>';
$str13_1 = '12345678';
echo number_format($str13_1,'0','', ' ' );

/*

Работа с str_repeat
Для решения задач данного блока вам понадобятся следующие функции: str_repeat.

 Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9 рядов, а не 5. Решите задачу с помощью одного цикла и функции str_repeat.

x
xx
xxx
xxxx
xxxxx
 Нарисуйте пирамиду, как показано на рисунке. Решите задачу с помощью одного цикла и функции str_repeat.

1
22
333
4444
55555
666666
7777777
88888888
999999999

 */

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 14 Работа с str_repeat' . '</b>' . '</div>';
echo '<hr>';
echo "[1]  Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9 рядов, а не 5. Решите задачу с помощью одного цикла и функции str_repeat. ";
echo '<hr>';
$str14_1 = 'x';
for ($i = 1; $i <= 25; $i++){
    echo $str14_1 . '<br>';
    $str14_1 .= 'x';

}

echo '<hr>';
echo "[2]   Нарисуйте пирамиду, как показано на рисунке. Решите задачу с помощью одного цикла и функции str_repeat. ";
echo '<hr>';
$num = 1;

for ($i = 1; $i <= 25 ; $i++){
    $count = str_repeat($i , $num);
    $num++;
    echo $count . '<br>';
}